<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.MainActivity">


    <Button
        android:id="@+id/show_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Demo"/>



    <TextView
        android:id="@+id/tv_english"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_hindi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:padding="10dp"/>


</LinearLayout>